mozenda10.service.key=280975EF-7789-4159-9155-F62AD3855369
mozenda10.service.pagesize=100
mozenda10.service.base=https://api.mozenda.com/rest?WebServiceKey=${mozenda10.service.key}&Service=Mozenda10
mozenda10.service.getlist=${mozenda10.service.base}&Operation=Collection.GetList
mozenda10.service.getitem=${mozenda10.service.base}&Operation=View.GetItems&ViewID=?1&PageNumber=?2&PageItemCount=${mozenda10.service.pagesize}

spring.main.web-environment=false
